.list-bg {
    width: 100%;
    border-radius: 4px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 8px 0 rgba(198, 213, 238, 0.5);
    padding: 32px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(142, 152, 180, 1);
    line-height: 22px;
}

.list-table {
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(142, 152, 180, 0.25);
}

.list-th {
    display: grid;
    grid-template-rows: 22px;
    justify-items: start;
    align-items: center;

    width: 100%;
    height: 54px;
    background: rgba(242, 245, 250, 1);
    border-radius: 4px 4px 0px 0px;
    padding: 16px 36px;
}

.list-tr {
    display: grid;
    grid-template-rows: 120px;
    justify-items: start;
    align-items: center;

    width: 100%;
    height: 120px;
    padding: 0 36px;

    color: rgba(74, 74, 74, 1);
}

.list-tr button {
    width: 30px;
    height: 30px;
    border: transparent;
    background: transparent;
    color: rgba(78, 125, 252, 1);
    cursor: pointer;
}

.initiate {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.attend {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.invite {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.total-count {
    margin-top: 20px;
    width: 100%;
    height: 18px;
    font-size: 12px;
    color: rgba(74, 74, 74, 1);
    line-height: 18px;
    text-align: right;
}


/*----------modal----------*/
.modal-body {
    width: 100%;
    padding: 24px;

    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(29, 35, 65, 1);
    line-height: 22px;
}

.modal-tip {
    margin-right: 16px;
}

.modal-input {
    display: block;
    width: 350px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid rgba(142, 152, 180, 0.5);
    padding: 8px 0 5px 8px;
}

.modal-upload {
    position: relative;
    width: 104px;
    height: 104px;
    background: rgba(241, 245, 250, 1);
    border-radius: 4px;
    border: 1px dotted rgba(142, 152, 180, 0.5);
    margin-right: 16px;
}

.modal-upload img {
    display: block;
    position: absolute;
    top: 24px;
    left: 39px;
    width: 23px;
    height: 23px;
}

.modal-upload p {
    position: absolute;
    top: 62px;
    left: 24px;
}

.modal-upload input {
    position: absolute;
    z-index: 3;
    opacity: 0;
    top: 0;
    left: 0;
    height: 104px;
    width: 104px;
    cursor: pointer;
    font-size: 0;
}

.modal-rqt {
    width: 200px;
    word-break: break-all;
    color: rgba(142, 152, 180, 1);
}

.modal-btn-hide {
    background: rgba(255, 255, 255, 0.3);
}

.modal-radio {
    display: flex;
    align-items: center;
    width: 100px;
    height: 32px;
    font-size: 18px;
    line-height: 18px;
}

.modal-radio input {
    margin-right: 5px;
}

.modal-radio label {
    cursor: pointer;
}

/*----------modal----------*/
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    display: block;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
    width: 110%;
}

.modalbox {
    margin: 120px 25%;
    background: #FFFFFF;
    border-radius: 8px;
}

.modalbottom {
    height: 60px;
    line-height: 60px;
}

.modalbutton {
    float: right;
    border-radius: 4px;
    width: 120px;
    height: 36px;
    font-family: STHeitiSC-Medium;
    font-size: 14px;
    letter-spacing: 0.17px;
    margin-top: 12px;
    margin-right: 15px;
    line-height: 36px;
    cursor: pointer;
    color: #FFFFFF;
    border: 0;
}

.modalTitle {
    font-size: 16px;
    color: #1D2341;
    letter-spacing: 0.19px;
    line-height: 44px;
    float: left;
    margin-left: 18px;
}

.modalCancel {
    color: #8E98B4;
    line-height: 44px;
    float: right;
    margin-right: 17px;
    font-size: 17px;
    cursor: pointer;
}

.modal-delete-small {
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 18px;
}

.modal-delete-big {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 18px;
}